RAILS_MASTER_KEY=

AWS_SDK_CONFIG_OPT_OUT=true

COMPOSE_PROJECT_NAME=transientbug_rails

#RAILS_ENV=production
#RAILS_SERVE_STATIC_FILES=true
#RAILS_LOG_TO_STDOUT=true

PORT=3000

DATABASE_URL=postgresql://transientbug:yourpassword@postgres:5432/transientbug_production?encoding=utf8&pool=5&timeout=5000
ELASTICSEARCH_URL=http://elasticsearch:9200
REDIS_URL=redis://redis:6379/0

# # Open the .env file and find these values:
# ACTION_MAILER_HOST=localhost:3000
# ACTION_CABLE_FRONTEND_URL=ws://localhost:28080
# ACTION_CABLE_ALLOWED_REQUEST_ORIGINS=http:\/\/localhost*
# 
# # Replace `localhost` with your Docker Machine IP address:
# ACTION_MAILER_HOST=192.168.99.100:3000
# ACTION_CABLE_FRONTEND_URL=ws://192.168.99.100:28080
# ACTION_CABLE_ALLOWED_REQUEST_ORIGINS=http:\/\/192.168.99.100*
